LibraryShelves/IdentifyingAreas.xaml

<Window x:Class="LibraryShelves.IdentifyingAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dewey Decimal Matcher" Height="500" Width="900" Background="#f0f0f0">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <!-- Title -->
            <TextBlock Text="Dewey Decimal Matcher" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Lists -->
            <StackPanel Orientation="Horizontal" >
                <ListBox x:Name="lstCallNumbers" Width="300" Height="200"/>
                <ListBox x:Name="lstDescriptions" Width="300" Height="200"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Submit" Width="150" Height="40" Background="#2d87f0" Foreground="White" Click="OnSubmit"/>
                <Button Content="Next" Width="150" Height="40" Background="#2d87f0" Foreground="White" Click="OnNext"/>
                <Button Content="Restart" Width="150" Height="40" Background="#e74c3c" Foreground="White" Click="OnRestart"/>

            </StackPanel>

            <!-- Score & Level -->
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="txtScore" Text="Score: 0" FontSize="18" Width="150" HorizontalAlignment="Left"/>
                <ProgressBar x:Name="progressLevel" Maximum="100" Value="0" Width="200" Height="20"/>
                <TextBlock x:Name="txtLevel" Text="Level: 1" FontSize="18" Width="150" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
